PORT=8080
DB_HOST=localhost  # with docker: mysql-db | with local: localhost
DB_PORT=3306
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
JWT_SECRET=
JWT_REFRESH_SECRET=
JWT_RESET_PASSWORD_SECRET=
ACCESS_TOKEN_EXPIRES=1h  # 1h, 1d, 1m, 1y
REDIS_HOST=localhost  # with docker: redis | with local: localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_USER=
RESET_PASSWORD_TOKEN_EXPIRES=1  # 1 minute
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=
MAIL_PASS=
LOGO=
CLIENT_BASE_URL=http://localhost:3000
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
GHTK_TOKEN=
OPENROUTER_API_KEY=
OPENROUTER_BASE_URL=
